#Keep #domain, #port and #maxUpload strings at the end of the lines, needed for cli raplacing
server {
	
  server_name stag.handyapps.dev;#domain

	location / {

		proxy_pass http://localhost:2206;#port
    client_max_body_size 10M;#maxUpload
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

	}

}

# client_max_body_size 100M;
